#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Uncomment and set your JDK 17 if needed:
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.x.x-hotspot
#android.useAndroidX=true
#android.enableJetifier=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m